# GOOGLE_PROJECT_ID=136208057061

# SPOTIFY_REDIRECT_URL=cycles://

# MEDIA_URL=/media/

# DATABASE_NAME=cycles
# DATABASE_USER=postgres
# DATABASE_HOST=127.0.0.1
# DATABASE_PORT=5432

# GS_BUCKET_NAME=cycles_cycles_bucket

# EMAIL_HOST_USER=jhernandez12321@gmail.com
# EMAIL_PORT=587
# EMAIL_HOST=smtp.gmail.com