DEV_URL=https://71ce-2600-1700-9758-7420-c985-9417-cb2a-ce00.ngrok-free.app
PROD_URL=https://cycles.herokuapp.com
WS_URL=ws://cycles.herokuapp.com

WEB_CLIENT_ID=136208057061-4jdhuqgqib3n7mpsetvpjs6jjh6en40h.apps.googleusercontent.com
IOS_CLIENT_ID=136208057061-hr9olaatjrdjcom59oqkk82sqfat5uso.apps.googleusercontent.com
